{
  "name": "excel2mysql",
  "version": "0.0.1",
  "description": "根据excel表格创建表格并导入数据库到mysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoyifan6/excel2mysql.git"
  },
  "keywords": [
    "excel",
    "mysql"
  ],
  "author": "xiaoyifan <http://www/mylib.xyz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiaoyifan6/excel2mysql/issues"
  },
  "homepage": "https://github.com/xiaoyifan6/excel2mysql#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "mysql": "^2.16.0",
    "path": "^0.12.7",
    "save": "^2.3.2",
    "xls-to-json-lc": "^0.3.4",
    "xlsx-to-json-lc": "^0.5.0"
  }
}
